# -*- mode: mandoku-view; -*-
#+TITLE: 淳熙三山志
#+DATE: 2015-08-24 22:39:02.749119
#+PROPERTY: ID KR2k0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2k0012_WYG_000-1a>¶
欽定四庫全書　　　　　史部十一¶
　淳熙三山志目録　　　　地理類三(都㑹郡縣之/屬)¶
　　巻一¶
　　　地里類一¶
　　　　叙州¶
　　巻二¶
　　　地里類二¶
　　　　叙縣¶
<pb:KR2k0012_WYG_000-1b>¶
　　巻三¶
　　　地里類三¶
　　　　叙縣¶
　　巻四¶
　　　地里類四¶
　　　　子城¶
　　　　羅城¶
　　　　夾城¶
<pb:KR2k0012_WYG_000-2a>¶
　　　　外城¶
　　　　城涂¶
　　　　子城坊巷¶
　　　　羅夾城坊巷¶
　　　　内外城壕(橋梁/)¶
　　巻五¶
　　　地里類五¶
　　　　驛鋪¶
<pb:KR2k0012_WYG_000-2b>¶
　　　　渡¶
　　巻六¶
　　　地里類六¶
　　　　江潮¶
　　　　海道¶
　　巻七¶
　　　公廨類一¶
　　　　府治¶
<pb:KR2k0012_WYG_000-3a>¶
　　　　轉運行司¶
　　　　提㸃刑獄司¶
　　　　提舉行司¶
　　　　西外宗正司¶
　　　　帥屬廨舎¶
　　　　通判㕔¶
　　　　職官㕔¶
　　　　曹官㕔¶
<pb:KR2k0012_WYG_000-3b>¶
　　　　教授㕔¶
　　　　駐泊都監監押㕔¶
　　　　將官㕔¶
　　　　監務廨舎¶
　　　　監甲仗庫廨舎¶
　　　　巡檢㕔¶
　　　　巡轄馬鋪㕔¶
　　　　試院¶
<pb:KR2k0012_WYG_000-4a>¶
　　　　都倉¶
　　　　鹽倉¶
　　　　安撫司鹽倉¶
　　　　軍資庫¶
　　　　公使庫¶
　　　　安撫司公使庫¶
　　　　安撫司抵當庫¶
　　　　經總制庫¶
<pb:KR2k0012_WYG_000-4b>¶
　　　　作院¶
　　　　使院¶
　　　　衙院¶
　　　　都税務¶
　　　　臨河務¶
　　　　樓店務¶
　　　　修造場¶
　　　　抽木場¶
<pb:KR2k0012_WYG_000-5a>¶
　　　　窰務¶
　　　　船場¶
　　　　灰場¶
　　　　炭場¶
　　巻八¶
　　　公廨類二¶
　　　　啟運宫¶
　　　　社稷壇¶
<pb:KR2k0012_WYG_000-5b>¶
　　　　廟學¶
　　　　祠廟¶
　　巻九¶
　　　公廨類三¶
　　　　諸縣官㕔¶
　　　　諸縣社壇¶
　　　　諸縣廟學¶
　　　　諸縣倉庫¶
<pb:KR2k0012_WYG_000-6a>¶
　　　　諸縣鎮務¶
　　　　諸縣祠廟¶
　　巻十¶
　　　版籍類一¶
　　　　墾田¶
　　　　户口¶
　　　　僧道¶
　　巻十一¶
<pb:KR2k0012_WYG_000-6b>¶
　　　版籍類二¶
　　　　官莊田¶
　　巻十二¶
　　　版籍類三¶
　　　　贍學田¶
　　　　職田¶
　　　　沙洲田¶
　　　　海田¶
<pb:KR2k0012_WYG_000-7a>¶
　　巻十三¶
　　　版籍類四¶
　　　　州縣役人¶
　　巻十四¶
　　　版籍類五¶
　　　　州縣役人¶
　　　　海船户¶
　　　　爐户(坑/冶)¶
<pb:KR2k0012_WYG_000-7b>¶
　　巻十五¶
　　　版籍類六¶
　　　　水利¶
　　巻十六¶
　　　版籍類七¶
　　　　水利¶
　　巻十七¶
　　　財賦類¶
<pb:KR2k0012_WYG_000-8a>¶
　　　　嵗収¶
　　　　他司應副錢物¶
　　　　嵗貢¶
　　巻十八¶
　　　兵防類一¶
　　　　諸廂禁軍¶
　　巻十九¶
　　　兵防類二¶
<pb:KR2k0012_WYG_000-8b>¶
　　　　諸寨土軍¶
　　巻二十¶
　　　秩官類一¶
　　　　郡守¶
　　巻二十一¶
　　　秩官類二¶
　　　　郡守(封君諸使附/唐至後周)¶
　　巻二十二¶
<pb:KR2k0012_WYG_000-9a>¶
　　　秩官類三¶
　　　　郡守(諸使附/本朝)¶
　　巻二十三¶
　　　秩官類四¶
　　　　安撫司官¶
　　　　州司官¶
　　　　安撫司兵官¶
　　　　州司武官¶
<pb:KR2k0012_WYG_000-9b>¶
　　巻二十四¶
　　　秩官類五¶
　　　　十二縣官¶
　　　　安撫司使臣¶
　　　　州司使臣¶
　　　　提刑司使臣¶
　　　　歸明等官¶
　　巻二十五¶
<pb:KR2k0012_WYG_000-10a>¶
　　　秩官類六¶
　　　　啓運宫官¶
　　　　西外宗正司¶
　　　　提刑司官¶
　　　　轉運使副¶
　　　　提舉常平茶事¶
　　　　提舉學事¶
　　　　走馬承受¶
<pb:KR2k0012_WYG_000-10b>¶
　　巻二十六¶
　　　人物類一¶
　　　　科名(唐朝後唐/本)¶
　　巻二十七¶
　　　人物類二¶
　　　　科名(本/朝)¶
　　巻二十八¶
　　　人物類三¶
<pb:KR2k0012_WYG_000-11a>¶
　　　　科名(本/朝)¶
　　巻二十九¶
　　　人物類四¶
　　　　科名(本/朝)¶
　　巻三十¶
　　　人物類五¶
　　　　科名(本/朝)¶
　　巻三十一¶
<pb:KR2k0012_WYG_000-11b>¶
　　　人物類六¶
　　　　科名(本/朝)¶
　　巻三十二¶
　　　人物類七¶
　　　　科名(本/朝)¶
　　巻三十三¶
　　　寺觀類一¶
　　　　僧寺(山/附)¶
<pb:KR2k0012_WYG_000-12a>¶
　　巻三十四¶
　　　寺觀類二¶
　　　　僧寺(山/附)¶
　　巻三十五¶
　　　寺觀類三¶
　　　　僧寺(山/附)¶
　　巻三十六¶
　　　寺觀類四¶
<pb:KR2k0012_WYG_000-12b>¶
　　　　僧寺(山/附)¶
　　巻三十七¶
　　　寺觀類五¶
　　　　僧寺(山/附)¶
　　巻三十八¶
　　　寺觀類六¶
　　　　僧寺(山/附)¶
　　　　道觀(山/附)¶
<pb:KR2k0012_WYG_000-13a>¶
　　巻三十九¶
　　　土俗類一¶
　　　　土貢¶
　　　　戒諭¶
　　　　謡䜟¶
　　巻四十¶
　　　土俗類二¶
　　　　嵗時¶
<pb:KR2k0012_WYG_000-13b>¶
　　巻四十一¶
　　　土俗類三¶
　　　　物産¶
　　　　　穀¶
　　　　　貨¶
　　　　　絲麻¶
　　　　　果實¶
　　　　　菜蓏¶
<pb:KR2k0012_WYG_000-14a>¶
　　　　　藥¶
　　巻四十二¶
　　　土俗類四¶
　　　　物産¶
　　　　　木¶
　　　　　竹¶
　　　　　草¶
　　　　　藤¶
<pb:KR2k0012_WYG_000-14b>¶
　　　　　畜擾¶
　　　　　獸¶
　　　　　禽族¶
　　　　　水族¶
　　　　　蟲¶
　　　　(臣/)等謹案淳熙三山志四十二巻宋梁克家¶
　　　　撰克家字叔子泉州晉江人紹興三十年廷¶
　　　　試第一授平江簽判召為秘書省正字乾道¶
<pb:KR2k0012_WYG_000-15a>¶
　　　　中累官右丞相封儀國公卒諡文靖事迹具¶
　　　　宋史本傳史稱其為文渾厚明白自成一家¶
　　　　辭命尤温雅多行於世今所作已罕流傳惟¶
　　　　此書尚有寫本凡分九門一曰地理二曰公¶
　　　　廨三曰版籍四曰財賦五曰兵防六曰秩官¶
　　　　七曰人物八曰寺觀九曰土俗朱&KR0156;尊曝書¶
　　　　亭集有是書跋議其附山川於寺觀未免失¶
　　　　倫今觀其人物惟収科第土俗特出謡䜟亦¶
<pb:KR2k0012_WYG_000-15b>¶
　　　　皆於義未安然其志主於紀録掌故而不在¶
　　　　誇耀鄉賢侈陳名勝固亦核實之道自成志¶
　　　　乗之一體未可以常例繩也其所紀十國之¶
　　　　事多有史籍所遺者亦足資攷證視後來何¶
　　　　喬逺閩書之類門目猥雜徒溷耳目者其相¶
　　　　去逺矣乾隆四十五年十一月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR2k0012_WYG_000-16a>¶
淳熙三山志原序¶
予領郡暇日訪無諸以來遺跡故俗聞晉太康既置郡¶
之一百一十三年太守陶䕫始有撰記又四百五十六¶
年至唐郡人林諝復増為之皆散逸無存者獨最後一¶
百九十二年至本朝慶厯三年郡人林世程所作傳於¶
世自言視前志頗究悉然不過地里人物土俗物産之¶
大概裒次亦復缺略迄今又一百三十九年興廢増改¶
率非舊制故闕不書者十九夫追惟往昔之事不可復¶
<pb:KR2k0012_WYG_000-16b>¶
記竊常以為恨至耳目所接謂未遽泯没則又不急於¶
紀録嵗月因循忽莫省意使來者復恨之斯亦守土者¶
之責也乃約諸里居與仕於此者相與纂集討尋㫁簡¶
援據公牘採諸長老所傳得諸閭里所記上窮千載建¶
創之始中閱累朝因革之由而益之以今日之所聞見¶
厥類惟九靡不論載豈惟使四方知是邦於是為盛抑¶
嚮古者有考焉書成為四十巻名曰三山志淳熈九年¶
五月八日丁丑清源梁克家序¶
