# -*- mode: mandoku-view; -*-
#+TITLE: 淳熙三山志
#+DATE: 2015-08-24 22:39:03.295226
#+PROPERTY: ID KR2k0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十二
<pb:KR2k0012_WYG_022-1a>¶
欽定四庫全書¶
　淳熙三山志巻二十二¶
　　　　　　　　　　　　宋　梁克家　撰¶
　　秩官類三¶
　　　　　　　郡守　　　　　諸使¶
本朝¶
(庚/申)建隆元年¶
二年　　　　鮑修譲(吉祥院記/云乾徳二)¶
<pb:KR2k0012_WYG_022-2a>¶
¶
<pb:KR2k0012_WYG_022-3a>¶
¶
<pb:KR2k0012_WYG_022-4a>¶
¶
<pb:KR2k0012_WYG_022-5a>¶
¶
<pb:KR2k0012_WYG_022-6a>¶
¶
<pb:KR2k0012_WYG_022-7a>¶
¶
<pb:KR2k0012_WYG_022-8a>¶
¶
<pb:KR2k0012_WYG_022-9a>¶
¶
<pb:KR2k0012_WYG_022-10a>¶
¶
<pb:KR2k0012_WYG_022-11a>¶
¶
<pb:KR2k0012_WYG_022-12a>¶
¶
<pb:KR2k0012_WYG_022-13a>¶
¶
<pb:KR2k0012_WYG_022-14a>¶
¶
<pb:KR2k0012_WYG_022-15a>¶
¶
<pb:KR2k0012_WYG_022-16a>¶
¶
<pb:KR2k0012_WYG_022-17a>¶
¶
<pb:KR2k0012_WYG_022-18a>¶
¶
<pb:KR2k0012_WYG_022-19a>¶
¶
<pb:KR2k0012_WYG_022-20a>¶
¶
<pb:KR2k0012_WYG_022-21a>¶
¶
<pb:KR2k0012_WYG_022-22a>¶
¶
<pb:KR2k0012_WYG_022-23a>¶
¶
<pb:KR2k0012_WYG_022-24a>¶
¶
<pb:KR2k0012_WYG_022-25a>¶
¶
<pb:KR2k0012_WYG_022-26a>¶
¶
<pb:KR2k0012_WYG_022-27a>¶
¶
<pb:KR2k0012_WYG_022-28a>¶
¶
<pb:KR2k0012_WYG_022-29a>¶
¶
<pb:KR2k0012_WYG_022-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0012_WYG_022-30b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　淳熙三山志巻二十二¶
