# -*- mode: mandoku-view; -*-
#+TITLE: 淳熙三山志
#+DATE: 2015-08-24 22:39:03.262343
#+PROPERTY: ID KR2k0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十
<pb:KR2k0012_WYG_020-1a>¶
欽定四庫全書¶
　淳熙三山志巻二十¶
　　　　　　　　　　　　宋　梁克家　撰¶
　　秩官類一¶
　　　郡守(封君諸使附/)¶
閩自周季立國稱王秦雖置郡猶棄不屬獨降號君長¶
而已漢興既詔復國綿及三世顧亡城郭邑里可以郡¶
縣一經徙廢曽有孑遺三百餘年生聚日蕃自相臣僕¶
<pb:KR2k0012_WYG_020-1b>¶
孫氏崛起謀有江表乃拓平内地翦莠鉏荒然猶六十¶
餘年僅克開郡又至于晉始建治此州渡江之後壤地¶
既狹分部益多更宋齊至陳此州始為刺史唐初改郡¶
為州太守並為刺史小大莫辨此州又始為都督開元¶
分道置使採訪惟在邊鎮首謹兵防此州又始為經畧¶
乾元内外悉治軍戎大府要藩許専節制此州又始為¶
防禦節度大厯以後冦難略平思弭甲兵鄉意風俗此¶
州又始為觀察王氏僣偽固不足言皇朝改為提舉若¶
<pb:KR2k0012_WYG_020-2a>¶
提轄本路兵甲等事嘉祐中改為鈐轄大觀初又改為¶
安撫總管因時廢置随事立名輕重不同要皆總統一¶
道兵民之寄比年府望益顯來涖者率宰執侍從之臣¶
今自周秦以來封君而下至為諸使編年以見之其餘¶
列職本末悉著焉¶
<pb:KR2k0012_WYG_020-3a>¶
¶
<pb:KR2k0012_WYG_020-4a>¶
¶
<pb:KR2k0012_WYG_020-5a>¶
¶
<pb:KR2k0012_WYG_020-6a>¶
¶
<pb:KR2k0012_WYG_020-7a>¶
¶
<pb:KR2k0012_WYG_020-8a>¶
¶
<pb:KR2k0012_WYG_020-9a>¶
¶
<pb:KR2k0012_WYG_020-10a>¶
¶
<pb:KR2k0012_WYG_020-11a>¶
¶
<pb:KR2k0012_WYG_020-12a>¶
¶
<pb:KR2k0012_WYG_020-13a>¶
¶
<pb:KR2k0012_WYG_020-14a>¶
¶
<pb:KR2k0012_WYG_020-15a>¶
¶
<pb:KR2k0012_WYG_020-16a>¶
¶
<pb:KR2k0012_WYG_020-17a>¶
¶
<pb:KR2k0012_WYG_020-18a>¶
¶
<pb:KR2k0012_WYG_020-19a>¶
¶
<pb:KR2k0012_WYG_020-20a>¶
¶
<pb:KR2k0012_WYG_020-21a>¶
¶
<pb:KR2k0012_WYG_020-22a>¶
¶
<pb:KR2k0012_WYG_020-23a>¶
¶
<pb:KR2k0012_WYG_020-24a>¶
¶
<pb:KR2k0012_WYG_020-25a>¶
¶
<pb:KR2k0012_WYG_020-26a>¶
¶
<pb:KR2k0012_WYG_020-27a>¶
¶
<pb:KR2k0012_WYG_020-28a>¶
¶
<pb:KR2k0012_WYG_020-29a>¶
¶
<pb:KR2k0012_WYG_020-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0012_WYG_020-30b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　淳熙三山志卷二十¶
