# -*- mode: mandoku-view; -*-
#+TITLE: 淳熙三山志
#+DATE: 2015-08-24 22:39:03.276625
#+PROPERTY: ID KR2k0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR2k0012_WYG_021-1a>¶
欽定四庫全書¶
　淳熙三山志巻二十一¶
　　　　　　　　　　　　宋　梁克家　撰¶
　　秩官類二¶
封君　　　　　郡守　　　　　諸使¶
唐¶
(戊/寅)武徳元年(改郡改太守為刺史/為州史加號持節)¶
(州置刺史以建安/郡為建州今福州)¶
<pb:KR2k0012_WYG_021-2a>¶
¶
<pb:KR2k0012_WYG_021-3a>¶
¶
<pb:KR2k0012_WYG_021-4a>¶
¶
<pb:KR2k0012_WYG_021-5a>¶
¶
<pb:KR2k0012_WYG_021-6a>¶
¶
<pb:KR2k0012_WYG_021-7a>¶
¶
<pb:KR2k0012_WYG_021-8a>¶
¶
<pb:KR2k0012_WYG_021-9a>¶
¶
<pb:KR2k0012_WYG_021-10a>¶
¶
<pb:KR2k0012_WYG_021-11a>¶
¶
<pb:KR2k0012_WYG_021-12a>¶
¶
<pb:KR2k0012_WYG_021-13a>¶
¶
<pb:KR2k0012_WYG_021-14a>¶
¶
<pb:KR2k0012_WYG_021-15a>¶
¶
<pb:KR2k0012_WYG_021-16a>¶
¶
<pb:KR2k0012_WYG_021-17a>¶
¶
<pb:KR2k0012_WYG_021-18a>¶
¶
<pb:KR2k0012_WYG_021-19a>¶
¶
<pb:KR2k0012_WYG_021-20a>¶
¶
<pb:KR2k0012_WYG_021-21a>¶
¶
<pb:KR2k0012_WYG_021-22a>¶
¶
<pb:KR2k0012_WYG_021-23a>¶
¶
<pb:KR2k0012_WYG_021-24a>¶
¶
<pb:KR2k0012_WYG_021-25a>¶
¶
<pb:KR2k0012_WYG_021-26a>¶
¶
<pb:KR2k0012_WYG_021-27a>¶
¶
<pb:KR2k0012_WYG_021-28a>¶
¶
<pb:KR2k0012_WYG_021-29a>¶
¶
<pb:KR2k0012_WYG_021-30a>¶
¶
<pb:KR2k0012_WYG_021-31a>¶
¶
<pb:KR2k0012_WYG_021-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0012_WYG_021-32b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　淳熙三山志巻二十一¶
